<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container" id="app2">
      <div class="grid-item">אין</div>
      <div class="grid-item">עוד</div>
      <div class="grid-item">!מלבדו</div>
      <img src=""></img>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
