<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <h1>Esty Stern</h1>
      <h2>Esty Stern</h2>
      <h3>Esty Stern</h3>
      <h4>Esty Stern</h4>
      <h5>Esty Stern</h5>
      <h6>Esty Stern</h6>
      <h7>Esty Stern</h7>
      <p>hi every one!!</p>
    </div>

    <div class="grid-container" id="app2">
      <div class="grid-item">!מלבדו</div>
      <div class="grid-item">עוד</div>
      <div class="grid-item">אין</div>
      <div class="grid-item">😂</div>
      <div class="grid-item">😉</div>
      <div class="grid-item">😘</div>
      <div class="grid-item">❤</div>
      <div class="grid-item">💕</div>
      <div class="grid-item">💖</div>
      <div class="grid-item" id="Line">אין עוד מלבדו</div>
      <div class="grid-item" id="Line2">😒</div>
      <div class="grid-item">👀</div>
    </div>
    <!-- <img se /><img /> -->
    <script src="src/index.js"></script>
  </body>
</html>
